# gst-refactoring

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/gst/leetcode/: ListNode.java  Solution1.java  Solution10.java  Solution2.java  Solution2177.java  Solution2914.java  Solution3.java  Solution4.java  Solution5.java  Solution7.java  Solution796.java  Solution8.java  Solution9.java
src/main/java/com/gst/refactoring/: RefactoringExample.java
src/main/java/com/gst/refactoring/changepreventers/parallelinheritancehierarchies/: ParallelInheritanceHierarchies.java  Refactor2_Parallelinheritancehierarchies.java  RefactorParallelinheritancehierarchies.java
src/main/java/com/gst/refactoring/clean_code/incorect_behavior_at_boundaries/: WithTest.java  WithoutTest.java
src/main/java/com/gst/refactoring/couplers/middleman/: MiddleMan.java  MiddleManRefactored.java
src/main/java/com/gst/refactoring/data_class/: data-class-doccument.txt
src/main/java/com/gst/refactoring/data_class/sample_1/refactored/: Alarm.java  Notification.java
src/main/java/com/gst/refactoring/data_class/sample_1/smell/: Alarm.java  Notification.java
src/main/java/com/gst/refactoring/dispensables/deadcode/: DeadCode.java  DeadCodeRefactored.java
src/main/java/com/gst/refactoring/feature_envy/refactoring/: ContactInfor.java  User.java
src/main/java/com/gst/refactoring/feature_envy/smell/: ContactInfor.java  User.java
src/main/java/com/gst/refactoring/mesage_chains/: Company.java  CompanyRefactored.java
src/main/java/com/gst/refactoring/refuse_bequest/refactor_1/: Animal.java  CarRefactor.java  CowsRefactor.java  Main.java  Movable.java
src/main/java/com/gst/refactoring/refuse_bequest/refactor_2/: Animal.java  Car.java  Cows.java  Main.java  Things.java
src/main/java/com/gst/refactoring/refuse_bequest/smell_1/: Animal.java  Car.java  Cows.java  Main.java
src/main/java/com/gst/refactoring/speculative_generality/: describe.md
src/main/java/com/gst/refactoring/speculative_generality/refactored/: Animal.java  Chicken.java  Cow.java  Pig.java
src/main/java/com/gst/refactoring/speculative_generality/smell/: Animal.java  Cattle.java  Chicken.java  Cow.java  Pig.java  Poultry.java
src/main/java/com/gst/test_code/: ExampleClass.java
src/test/java/com/gst/refactoring/: RefactoringExampleTest.java
src/test/java/com/gst/refactoring/clean_code/incorect_behavior_at_boundaries/: TestWithTest.java
